{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "01991259-c37a-73c5-b7f0-85f1d3aa7f37",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "01991259-c37a-73c5-b7f0-85f1d3aa7f37",
      "database_id": "01991259-c37a-73c5-b7f0-85f1d3aa7f37",
    },
  ],
  "vars": {
    // Add your custom environment variables here
  },
}
